# Stage 1: Build Vite static assets
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependency manifests
COPY package.json package-lock.json ./

# Install all dependencies (including devDependencies like Vite)
RUN npm ci

# Copy only frontend source files and config
COPY public ./public
COPY src ./src
COPY index.css index.html main.js vite.config.js ./

# Compile/build the project
RUN npm run build

# Stage 2: Serve static files via Nginx
FROM nginx:alpine

# Copy Nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy build output from stage 1
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 3005

CMD ["nginx", "-g", "daemon off;"]
